spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/raja
spring.datasource.username=root
spring.datasource.password=raja
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect



server.port:9090
logging.level.root:info
